# AndroidDeploy

./: README.md
examples/lite/examples/image_classification/android/: gradlew  gradlew.bat
examples/lite/examples/image_classification/android/app/: build.gradle  download.gradle
examples/lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java
examples/lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java
examples/lite/examples/image_classification/android/gradle/wrapper/: gradle-wrapper.properties
